# Configurações Twilio
TWILIO_SID=ACf060e37b30bf85028316985c3c666ae2
TWILIO_TOKEN=6a0efb932ab976abce015464edb348dc
TWILIO_TO=whatsapp:+5521969402609

# Configurações do site
SITE_URL=https://www.cap.ufrj.br/index.php/ingresso-no-cap

# Palavras-chave para monitoramento
PALAVRAS_CHAVE=Edital 2026,Admissão de Estudantes 2026
